# Database
DB_HOST=your_host_address
DB_PORT= your port number
DB_USERNAME=your username
DB_PASSWORD=your_password
DB_DATABASE=taskmanager

# Application
PORT= your port number
NODE_ENV= env development or production

# Metrics
METRICS_API_KEY=your metrics api key he

